{
  "[typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "always"
    },
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "oxc.enable": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}